#!/usr/bin/ansible-playbook
 - name: This is a play to install wget and nginx packages on the web servers group
   hosts: web
   gather_facts: no
   become: yes
   tasks:
   - name: Installing nginx pkg
     apt: name=nginx state=present
     become: yes
     tags:
      - install
   - name: Installing wget pkg
     apt: name=wget state=present
     become: yes
     tags:
      - install
   - name: Installing optional package
     apt: name=nano state=present
     become: yes
     tags:
      - install_optional
