#!/usr/bin/ansible-playbook
- name: Usage of Debug Module - 1
  hosts: webservers
  tasks:
    - name: Printing a variable value using Debug Module - msg
      debug:
        msg: "The host name is: {{inventory_hostname}}"
    - name: Printing a variable value using Debug Module - var
      debug:
        var: inventory_hostname
  hosts: dbservers
  tasks:
    - name: Printing a variable value using Debug Module - msg
      debug:
        msg: "The host name is: {{inventory_hostname}}"
    - name: Printing a variable value using Debug Module - var
      debug:
        var: inventory_hostname

- name: Usage of Debug Module - 2
  hosts: all
  tasks:
    - name: Printing a variable value using Debug Module - msg
      debug:
        msg: "The host name is: {{inventory_hostname}}"
    - name: Printing a variable value using Debug Module - var
      debug:
        var: inventory_hostname
