---
- hosts: all
  tasks:
    - debug:
        msg:
          - "The os distribution is: {{ansible_distribution}}"
          - "The os name is: {{ansible_system}}"
          - "The os family is: {{ansible_os_family}}"
          - "The mount points are :{{ansible_mounts}}"
#How to run:
#ansible-playbook 33.working-with-gather-facts.yml
